<!DOCTYPE html>
<html>

<head>
    <title>Einladung</title>
    <style>
        nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            font-size: 0.8rem;
            height: 2rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f7f7f7;
        }

        .chapter {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f7f7f7;
            transition: background-color 1s ease-in-out;
        }

        .chapter:nth-child(even) {
            background-color: #fff;
        }

        .chapter h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .chapter p {
            max-width: 800px;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.2rem;
        }

        .chapter:last-child {
            margin-bottom: 0;
        }

        .footer {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            transition: background-color 1s ease-in-out;
        }

        .footer h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .footer p {
            max-width: 800px;
            text-align: center;
            margin-bottom: 2rem;
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .footer li {
            margin: 0 1rem;
            font-size: 1.2rem;
        }

        .footer li:before {
            content: "•";
            margin-right: 0.5rem;
        }

        .footer p:last-child {
            margin-bottom: 0;
        }

        .back-to-top-button {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            padding: 0.5rem;
            font-size: 0.8rem;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .back-to-top-button:hover {
            background-color: #555;
        }

        .back-to-top-button::before {
            content: "^";
            font-size: 2rem;
            padding: 0 1rem;
        }


        @media (max-width: 1070px) {

            .chapter h1 {
                font-size: 4rem;
            }

            .chapter p {
                max-width: 400px;
                font-size: 2.8rem;
            }

            .back-to-top-button {
                font-size: 5rem;
                bottom: 2rem;
                right: 2rem;
            }

        }
    </style>
</head>

<body>

    <nav>
        <h1>Jerry gets married</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#wannundwo">Wann und Wo</a></li>
            <li><a href="#ablauf">Ablauf</a></li>
            <li><a href="#speisekarte">Speisekarte</a></li>
            <li><a href="#party">Party</a></li>
            <li><a href="#misc">Misc.</a></li>
            <li><a href="#rsvp">RSVP</a></li>

        </ul>
    </nav>


    <div class="chapter" id="home">
        <h1>Einladung</h1>
        <p>Wir laden euch ganz herzlich zu unserer Hochzeit ein.
            <button class="back-to-top-button" onclick="window.scrollTo(0, 0)"></button>
        </p>
    </div>

    <div class="chapter" id="wannundwo">
        <h1>Wann und Wo</h1>
        <p>27. Juli, 2024.</p>
        <p>Lodge<br>Garmisch-Partenkirchen</p>
        <iframe width="425" height="350"
            src="https://www.openstreetmap.org/export/embed.html?bbox=11.089941859245302%2C47.48126855779726%2C11.092452406883242%2C47.48250844402469&amp;layer=mapnik"
            style="border: 1px solid black"></iframe><br /><small><a
                href="https://www.openstreetmap.org/#map=19/47.48189/11.09120"></a></small>
    </div>

    <div class="chapter" id="ablauf">
        <h1>Agenda</h1>
        <p>13:00 Evangelische Trauung.</p>
        <p>15:00 Sektempfang.</p>
        <p>16:00 Kuchen.</p>
        <p>19:00 Essen.</p>
        <p>22:00 Party.</p>
    </div>

    <div class="chapter" id="speisekarte">
        <h1>Speisekarte</h1>
    </div>

    <div class="chapter" id="party">
        <h1>Party</h1>
        <p>Lets party.</p>
        <p>!.</p>
        <img src="files/pen.gif" alt="_" style="width: 20%;">
    </div>

    <div class="chapter" id="misc">
        <h1>Misc.</h1>
        <iframe
            src="https://www.meteoblue.com/de/wetter/widget/three/garmisch-partenkirchen_deutschland_2922530?geoloc=fixed&nocurrent=0&nocurrent=1&noforecast=0&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=bright"
            frameborder="0" scrolling="NO" allowtransparency="true"
            sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox"
            style="width: 805px; height: 508px"></iframe>
        <div><a
                href="https://www.meteoblue.com/de/wetter/woche/garmisch-partenkirchen_deutschland_2922530?utm_source=weather_widget&utm_medium=linkus&utm_content=three&utm_campaign=Weather%2BWidget"
                target="_blank" rel="noopener"></a></div>
    </div>

    <div class="chapter" , id="rsvp">
        <h1>RSVP</h1>
        <p>Bitte gebt uns bis zum _ bescheid ob ihr kommen könnt.</p>
        <p>Wir freuen uns darauf mit euch zu feiern!</p>
        <p>Juliana, Jakob & Matilda</p>
        <img src="files/simp.gif" alt="_" style="width: 20%;">
    </div>

</body>

</html>